<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.joybar.androidwaveview.view.WaveBallView
        android:id="@+id/wave_ball_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.joybar.androidwaveview.view.WaveBallView
        android:id="@+id/wave_ball_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.joybar.androidwaveview.view.WaveBallView
        android:id="@+id/wave_ball_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.joybar.androidwaveview.view.WaveBallView
        android:id="@+id/wave_ball_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.joybar.androidwaveview.view.WaveBallView
        android:id="@+id/wave_ball_view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.joybar.androidwaveview.view.WaveBallView
        android:id="@+id/wave_ball_view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.joybar.androidwaveview.view.WaveBallView
        android:id="@+id/wave_ball_view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
